{
  "npmScope": "coe-demo",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "coe-demo-e2e": {
      "tags": []
    },
    "coe-demo": {
      "tags": []
    },
    "mylib": {
      "tags": ["feature"]
    },
    "mylib1": {
      "tags": ["feature"]
    }
  }
}
